APP_ENV=local
APP_KEY=base64:7dxrfR+hgiq3KO3h3u7oGY5XZ3hXFp1Jv6rvu11sKvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scenic_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2268215924@qq.com
MAIL_PASSWORD=xzibyzytzcalecej
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=2268215924@qq.com
MAIL_FROM_NAME=Scenic

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
